//Задание 1 Что выведет код ниже?
alert( null || 2 || undefined );//2

//Задание 2 Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );//2

//Задание 3 Что выведет код ниже?
alert( alert(1) && alert(2) );//1

//Задание 4 Что выведет код ниже?
alert( null || 2 && 3 || 4 );//3 из-за приоритета оператора

//Задание 5
//Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
var age = +prompt('Age:');
if (age >= 14 && age <= 90) {
    alert(true);
} else {
    alert(false);
}

//Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
//Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.
var age = +prompt('Age:');
if (age <= 14 && age >= 90) {
    alert(true);
} else {
    alert(false);
}

var age = +prompt('Age:');
if (!(age >= 14 && age <= 90)) {
    alert(true);
} else {
    alert(false);
}

//Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'первое' );//выведет alert
if (-1 && 0) alert( 'второе' );//не выведет
if (null || -1 && 1) alert( 'третье' );//выведет alert